Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Jun  8 10:12:17 2018 GMT
            Not After : Aug  7 10:12:17 2037 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:c3:c5:71:4b:a1:d6:88:41:eb:76:bb:4e:d3:
                    4e:58:42:5e:15:0f:3f:5b:17:49:eb:26:c8:e8:42:
                    97:1b:81:be:eb:82:6d:5b:61:c3:86:a8:88:a4:92:
                    e3:87:86:d5:e8:db:00:f7:61:58:3d:be:df:fe:a0:
                    26:78:64:b0:55:d3:46:c3:ff:20:87:b1:13:19:c9:
                    d0:84:0f:8e:b3:46:58:5e:6f:74:df:dd:10:e7:d4:
                    2d:05:7e:13:8b:92:8c:a0:57:9c:ff:7d:72:f3:ee:
                    64:cb:1e:86:e1:70:d4:d6:4e:3b:7e:e5:ab:2a:df:
                    c7:ab:e2:63:98:c6:cc:23:ad:9f:7e:50:6a:27:46:
                    a6:1a:d7:ab:87:51:32:8c:9f:b1:b4:4d:07:0e:26:
                    7e:87:86:bf:a1:f7:3d:e1:d9:30:6b:88:4b:09:e4:
                    dd:fa:0c:c8:40:20:cb:10:a5:00:ba:01:90:95:76:
                    d2:e0:c8:d0:f1:80:9b:86:80:4d:f1:2f:fd:d5:fc:
                    ab:c6:4b:10:47:e1:c0:0c:a5:be:a7:4e:fd:8b:ef:
                    a1:af:a2:76:25:14:62:1c:64:ae:f9:0f:67:02:68:
                    94:cf:ee:69:e1:9a:d9:3b:73:cd:6f:0f:5f:99:27:
                    28:1f:01:cc:a3:b7:bc:c5:c6:ef:26:db:fe:b9:85:
                    ca:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D2:2D:0A:FF:37:0F:C6:58:64:C4:EC:6C:2C:7D:7E:59:87:86:23:6A
            X509v3 Authority Key Identifier: 
                keyid:0C:80:37:B6:6E:42:0E:AF:29:0F:CD:D1:03:64:04:53:E3:70:15:60
                DirName:/CN=devcert
                serial:FA:19:79:90:B7:62:CC:89

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:*.localhost, DNS:localhost
    Signature Algorithm: sha256WithRSAEncryption
         cb:2d:bc:6a:a2:cf:fc:be:6e:03:4f:1f:aa:96:0d:8a:d8:58:
         b7:4b:63:60:51:7d:e4:d0:de:a1:4c:27:cf:0b:3e:ad:5c:69:
         87:2a:1d:bf:2c:9f:76:a6:24:ac:2a:39:07:14:9c:ed:ac:9f:
         37:15:26:89:81:20:0c:51:a6:e4:80:e5:dd:e9:94:94:81:74:
         3f:50:79:37:41:90:eb:79:d4:3b:72:bd:42:af:58:25:95:81:
         63:a7:1d:30:fa:41:e6:00:1d:29:16:c4:91:44:de:bf:44:35:
         67:d0:db:af:ff:fa:27:e8:82:d3:1e:37:93:c4:09:d3:d6:f6:
         f1:85:a2:9b:b2:7a:9d:e3:8d:4f:2f:fb:c1:00:26:43:35:3b:
         36:18:88:35:c2:75:8c:c2:6c:11:8d:9c:fe:a6:0c:3e:60:ff:
         f4:43:79:f3:29:9e:5b:d4:c1:c9:95:e8:22:99:06:72:a4:7b:
         bd:d5:74:bd:78:67:cd:c9:3a:ee:21:12:7b:f8:ab:9a:84:8b:
         cd:84:98:c4:dd:d6:fc:3c:84:15:8e:b8:b7:35:4a:86:59:8a:
         3a:95:1a:a2:83:d7:92:48:66:a5:36:2a:37:c1:f4:3b:45:8b:
         08:8a:e5:5a:f8:20:de:ee:c5:4e:b9:f4:42:ab:75:31:a5:b6:
         ec:49:6d:c1
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTE4MDYwODEwMTIxN1oXDTM3MDgwNzEwMTIxN1owFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAycPFcUuh
1ohB63a7TtNOWEJeFQ8/WxdJ6ybI6EKXG4G+64JtW2HDhqiIpJLjh4bV6NsA92FY
Pb7f/qAmeGSwVdNGw/8gh7ETGcnQhA+Os0ZYXm90390Q59QtBX4Ti5KMoFec/31y
8+5kyx6G4XDU1k47fuWrKt/Hq+JjmMbMI62fflBqJ0amGterh1EyjJ+xtE0HDiZ+
h4a/ofc94dkwa4hLCeTd+gzIQCDLEKUAugGQlXbS4MjQ8YCbhoBN8S/91fyrxksQ
R+HADKW+p079i++hr6J2JRRiHGSu+Q9nAmiUz+5p4ZrZO3PNbw9fmScoHwHMo7e8
xcbvJtv+uYXK4QIDAQABo4G8MIG5MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFNIt
Cv83D8ZYZMTsbCx9flmHhiNqMEIGA1UdIwQ7MDmAFAyAN7ZuQg6vKQ/N0QNkBFPj
cBVgoRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ggkA+hl5kLdizIkwDgYDVR0PAQH/
BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCEGA1UdEQQaMBiCCyoubG9jYWxo
b3N0gglsb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggEBAMstvGqiz/y+bgNPH6qW
DYrYWLdLY2BRfeTQ3qFMJ88LPq1caYcqHb8sn3amJKwqOQcUnO2snzcVJomBIAxR
puSA5d3plJSBdD9QeTdBkOt51DtyvUKvWCWVgWOnHTD6QeYAHSkWxJFE3r9ENWfQ
26//+ifogtMeN5PECdPW9vGFopuyep3jjU8v+8EAJkM1OzYYiDXCdYzCbBGNnP6m
DD5g//RDefMpnlvUwcmV6CKZBnKke73VdL14Z83JOu4hEnv4q5qEi82EmMTd1vw8
hBWOuLc1SoZZijqVGqKD15JIZqU2KjfB9DtFiwiK5Vr4IN7uxU659EKrdTGltuxJ
bcE=
-----END CERTIFICATE-----
